spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/banking_user_account
spring.datasource.username=postgres
spring.datasource.password=159357
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.sql.init.encoding=UTF-8
